<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <link href="../css/basic.css" rel="stylesheet" />
    <style>
        /*상단*/
        header{
            float: left;
            width: 1200px;
            /* height: ; 추후 수정*/
        } 
            /*상단 제일 윗부분*/
            .header_top{
                width: 1200px;
                height: 60px;
                position: relative;
            }
                /*로그인 메뉴 부분*/
                .top_login{
                    height: 60px;
                    line-height: 60px;
                    top: 0px;
                    left: 15px;
                    position: absolute;
                }
                    .top_login li{
                        font-weight: 700;
                        padding: 10px;
                        display: inline-block;
                    }
                    .top_login a:hover{
                        color: rgb(122, 122, 122); /*추후 수정*/
                    }
                /*이벤트 메뉴 부분*/
                .top_event{
                    height: 60px;
                    line-height: 60px;
                    top: 0px;
                    right: 15px;
                    position: absolute;
                }
                    .top_event li{
                        font-weight: 700;
                        padding: 10px;
                        display: inline-block;
                    }
                    .top_event a:hover{
                        color: rgb(122, 122, 122);
                    }
            /*상단 타이틀*/
            .header_title{
                width: 1200px;
                height: 150px;
                text-align: center;
                position: relative;
            }
                .h_title_content{
                    width: 200px;
                    left: 500px; /*추후 수정*/
                    top: 25px; /*추후 수정*/
                    position: absolute;
                }
                    .h_title_content a{
                        width: 200px;
                        background-color: blue;
                    }
                    .h_title_content a:hover{
                        color: rgb(122, 122, 122);
                    }
                    .h_title_content h1{
                        font-size: 60px;
                        width: 200px;
                    }
            /*상단 부가기능*/
            .header_other{
                width: 1200px;
                height: 50px;
                position: relative;
            }
                /*외부링크,로고*/
                .h_other_logo{
                    left: 15px;
                    height: 50px;
                    line-height: 50px;
                    position: absolute;
                }   
                   /*.h_other_logo img{추후 수정
                        width: 15px;
                        height: 15px;
                        line-height: 15px;
                    } */
                    .h_other_logo a{
                        padding: 5px; /*추후 수정*/
                    }
                /*검색기능*/
                .h_other_search{
                    right: 15px;
                    height: 50px;
                    line-height: 50px;
                    position: absolute;
                }
                    #search_btn{ /*기능 추가 예정, 추후 수정*/
                        display: none;
                    }
            /*상단 내용*/
            .header_content{
                width: 1200px;
                height: 60px;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                position: relative;
            }
                .h_content{
                    height: 60px;
                    line-height: 60px;
                    left: 220px; /*추후 수정*/
                    position: absolute;
                }
                    .header_content li{
                        display: inline-block;
                        padding: 0px 30px;
                        height: 60px;
                        line-height: 60px;
                    }
                    .header_content a{
                        font-size: 1.3rem;
                    }
                    .header_content a:hover{
                        color: rgb(122, 122, 122);
                    }
        /*본문*/
        section{
            width: 960px;
            float: left;
        }
            /*본문 내용*/
            article{
                width: 960px;
            }
                /*가입 입력란*/
                .article_content{
                    width: 960px;
                    margin-top: 15px;
                }
                    .article_content>table{
                        width: 960px;
                    }
                    .article_content tr{
                        width: 960px;
                        height: 50px;
                        border-top: 1px solid black;
                        border-bottom: 1px solid black;
                    }
                    .a_content_fCol>h3{
                        font-weight: 500;
                        font-size: 1rem;
                        padding: 10px;
                    }
                    .input_txt{
                        width: 300px;
                        height: 20px;
                    }
                    .phone{
                        width: 94px;
                        height: 20px;
                        line-height: 20px;
                    }
                /*이용 약관 동의*/
                .article_guid{
                    width: 960px;
                }
                    .article_guid>table{
                        margin-top: 15px;
                        width: 960px;
                    }
                        .article_guid li{
                            padding: 15px 0px;
                        }
                        .guid_txt{
                            width: 800px;
                        }
                        #join_btn{
                            width: 100px;
                            height: 40px;
                            font-size: 1.2rem;
                            margin-left: 350px; /*추후 수정*/
                        }
        /*오른쪽*/
        aside{
            width: 160px;
            height: 100px;
            float: right;
            overflow: hidden;
            position: relative;
        }
            .aside_sign{
                width: 160px;
                top: 10px;
                position: absolute;
                float: right;
                margin-right: 15px; /*추후 수정*/
                margin-top: 15px; /*추후수정*/
            }
                .aside_sign li{
                    display: inline-block;
                    padding: 0px 3px;
                    font-size: 0.7rem;
                }
                    .aside_sign li:first-child{
                        margin-left: 13px;
                    }
                .aside_sign a:hover{
                    color: rgb(122, 122, 122);
                }
        /*하단*/
        footer{
            width: 1200px;
            float: left;
            /* height: ; 추후 수정*/
        }
            /*하단 소개 부분*/
            .footer_guid{
                margin-top: 170px; /*추후 수정*/
                width: 1200px;
                height: 60px;
                position: relative;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
            }
                /*소개 누르는 부분*/
                .f_guid{
                    height: 60px;
                    left: 15px;
                    position: absolute;
                    
                }
                    .f_guid li{
                        display: inline-block;
                        height: 60px;
                        line-height: 60px;
                        padding: 0px 5px;
                    }
                    .f_guid a{
                        font-size: 0.9rem;
                    }
                    .f_guid a:hover{
                        color: rgb(122, 122, 122);
                    }
                /*외부 사이트 부분*/
                .f_guid_logo{
                    height: 60px;
                    right: 15px;
                    position: absolute;
                }
                    .f_guid_logo a{
                        height: 60px;
                        line-height: 60px;
                        padding: 0px 5px;
                    }
                    /*로고 모양, 추후 수정*/
            /*하단 내용*/
            .footer_content{
                width: 1200px;
                height: 250px; /*추후수정*/
                position: relative;
            }
                /*customer center*/
                .f_content_cc{
                    left: 0px;
                    height: 250px;
                    width: 360px;
                    position: absolute;
                }
                    .f_content_cc>ul{
                        margin-left: 5px;
                        margin-top: 10px;
                    }
                        .f_content_cc h3{
                            margin-bottom: 10px;
                        }
                        .f_content_cc li{
                            display: block;
                            padding-bottom: 10px;
                        }
                /*account info*/
                .f_content_ac{
                    left: 400px; /*추후 수정*/
                    height: 250px;
                    width: 200px;
                    position: absolute;
                }
                    .f_content_ac>ul{
                        margin-left: 5px;
                        margin-top: 10px;
                    }
                        .f_content_ac h3{
                            margin-bottom: 10px;
                        }
                        .f_content_ac li{
                            display: block;
                            padding-bottom: 10px;
                        }
                /*favorite menu*/
                .f_content_fm{
                    right: 400px; /*추후 수정*/
                    height: 250px;
                    width: 200px;
                    position: absolute;
                }
                    .f_content_fm>ul{
                        margin-left: 5px;
                        margin-top: 10px;
                    }
                    .f_content_fm h3{
                        margin-bottom: 10px;
                    }
                    .f_content_fm li{
                        padding-bottom: 10px;
                    }
                    .f_content_fm li:nth-child(2),
                    .f_content_fm li:nth-child(3){
                        display: inline-block;
                    }
                    .f_content_fm a:hover{
                        color: rgb(122, 122, 122);
                    }
                /*return/exchange*/
                .f_content_re{
                    right: 0px;
                    height: 250px;
                    width: 360px;
                    position: absolute;
                }
                    .re_top{
                        width: 360px;
                    }
                        .f_content_re>ul{
                            margin-left: 5px;
                            margin-top: 10px;
                        }
                        .f_content_re h3{
                            margin-bottom: 10px;
                        }
                        .f_content_re li{
                            padding-bottom: 10px;
                        }
                    .re_bot{
                        margin-top: 40px; /*추후 수정*/
                        width: 360px;
                    }
                        .re_bot li{
                            font-size: 15px;
                            padding-right: 5px;
                            display: inline-block;
                        }
                        .re_bot a:hover{
                            color: rgb(122, 122, 122);
                        }
            /*하단 copyright*/
            .footer_copyright{
                width: 1200px;
                height: 120px; /*추후 수정*/
            }
            .footer_copyright li{
                font-size: 0.7rem;
                padding-bottom: 15px;
            }

    </style>
</head>
<body>
    <!--상단-->
    <header>
        <!--상단 제일 윗부분-->
        <div class="header_top">
            <!--로그인 메뉴 부분-->
            <div class = "top_login">
                <ul>
                    <li class="login_menu"><a href="../html/login.html">로그인</a></li>
                    <li class="login_menu"><a href="../html/join_membership.html">회원가입</a></li>
                    <li class="login_menu"><a href="#">카트</a></li>
                    <li class="login_menu"><a href="#">주문</a></li>
                    <li class="login_menu"><a href="../html/mypage.html">내페이지</a></li>
                </ul>
            </div>
            <!--이벤트 메뉴 부분-->
            <div class = "top_event">
                <ul>
                    <li class="event_menu"><a href="#">공지사항</a></li>
                    <li class="event_menu"><a href="#">이벤트</a></li>
                </ul>
            </div>
        </div>
        <!--상단 타이틀-->
        <div class="header_title">
            <div class="h_title_content">
                <a href="C:/Users/gyugeun Lim/Documents/web0919_aurea/html_css/html/shoppingProject/html/index.html"><h1>Aurea</h1></a>
            </div>
        </div>
        <!--상단 부가기능-->
        <div class="header_other">
            <!--외부링크,로고-->
            <div class = "h_other_logo">
                <a href="#"><img src="#"></a> <!--페북 아이콘, 추후 수정-->
                <a href="#"><img src="#"></a> <!--인스타 아이콘, 추후 수정-->
                <a href="#"><img src="#"></a> <!--유튜브 아이콘, 추후 수정-->
            </div>
            <!--검색기능-->
            <div class = "h_other_search">
                <input type="text" name="search_txt" id="search_txt">
                <a href="#"><input type="button" name="search_btn" id="search_btn" value="검색"></a> <!--모양으로 변경, 추후 수정-->
                <label for="search_btn"><img src="#"></label> <!--모양으로 변경, 추후 수정-->
            </div>
        </div>
        <!--상단 내용-->
        <div class="header_content">
            <!--목록 보기 기능 추가 예정, 추후 수정-->
            <!--내용들-->
            <div class="h_content">
                <ul>
                <li><a href="../html/man_clothing.html">남성의류</a></li> <!--사이트 연결, 추후 수정-->
                <li><a href="#">아우터</a></li> <!--사이트 연결, 추후 수정-->
                <li><a href="#">탑</a></li> <!--사이트 연결, 추후 수정-->
                <li><a href="#">드레스</a></li> <!--사이트 연결, 추후 수정-->
                <li><a href="#">바텀</a></li> <!--사이트 연결, 추후 수정-->
                <li><a href="#">악세사리</a></li> <!--사이트 연결, 추후 수정-->
                </ul>
            </div>
        </div>
    </header>
    <!--왼쪽-->
    <nav>

    </nav>
    <!--본문-->
    <section>
        <!--본문 내용-->
        <article>
            <!--가입 입력란-->
            <form action="#">
            <div class="article_content">
                <table>
                    <tr>
                        <th colspan="2">회원가입</th>
                    </tr>
                    <tr>
                        <td class="a_content_fCol"><h3>아이디</h3></td>
                        <td><input type="text" name="id" id="id" class="input_txt" required> &nbsp;&nbsp;(영문소문자/숫자,4~16자)</td>
                    </tr>
                    <tr>
                        <td class="a_content_fCol"><h3>비밀번호</h3></td>
                        <td><input type="text" name="pw" id="pw" class="input_txt" required> &nbsp;&nbsp;(영문 대소문자/숫자/툭수문자 중 2가지 이상 조합, 10자~16자)</td>
                    </tr>
                    <tr>
                        <td class="a_content_fCol"><h3>비밀번호 확인</h3></td>
                        <td><input type="text" name="pwc" id="pwc" class="input_txt" required></td>
                    </tr>
                    <tr>
                        <td class="a_content_fCol"><h3>이름</h3></td>
                        <td><input type="text" name="name" id="name" class="input_txt" required></td>
                    </tr>
                    <tr>
                        <td class="a_content_fCol"><h3>휴대전화</h3></td>
                        <td>
                            <input type="text" name="phone1" id="phone1" class="phone" required>
                            <input type="text" name="phone2" id="phone2" class="phone" required>
                            <input type="text" name="phone3" id="phone3" class="phone" required>
                        </td>
                    </tr>
                    <tr>
                        <td class="a_content_fCol"><h3>이메일</h3></td>
                        <td><input type="email" name="email" id="email" class="input_txt" required></td>
                    </tr>
                </table>
            </div>
            <!--이용 약관 동의-->
            <div class="article_guid">
                <table>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li><h3>[필수] 이용약관 동의</h3></li>
                                <!--추후 수정-->
                                <li>
                                    <textarea name="memo" id="memo" cols="50" rows="10" class= "guid_txt" readonly> 약관 추가예정
                                    </textarea><br/>
                                </li>
                                <li>이용약관에 동의하십니까? <input type="checkbox" name="check" id="check" value="c1" required></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li><h3>[필수] 이용약관 동의</h3></li>
                                <!--추후 수정-->
                                <li>
                                    <textarea name="memo" id="memo" cols="50" rows="10" class= "guid_txt" readonly> 약관 추가예정
                                    </textarea><br/>
                                </li>
                                <li>이용약관에 동의하십니까? <input type="checkbox" name="check" id="check" value="c2" required></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li><h3>[필수] 이용약관 동의</h3></li>
                                <!--추후 수정-->
                                <li>
                                    <textarea name="memo" id="memo" cols="50" rows="10" class= "guid_txt" readonly> 약관 추가예정
                                    </textarea><br/>
                                </li>
                                <li>이용약관에 동의하십니까? <input type="checkbox" name="check" id="check" value="c3" required></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" name="join_btn" id="join_btn" value="회원가입"></td>
                    </tr>
                </table>
            </div>
            </form>
        </article>
    </section>
    <!--오른쪽-->
    <aside>
        <div class="aside_sign">
            <ul>
                <li><a href="../html/index.html">홈</a></li>>
                <li><a href="../html/login.html">로그인</a></li>>
                <li>회원가입</li>
            </ul>
        </div>
    </aside>
    <!--하단-->
    <footer>
        <!--하단 소개 부분-->
        <div class="footer_guid">
            <!--소개 누르는 부분-->
            <div class="f_guid">
                <ul>
                    <li><a href="#">회사소개</a></li> |<!--링크 추가, 추후 수정-->
                    <li><a href="#">이용약관</a></li> |<!--링크 추가, 추후 수정-->
                    <li><a href="#">개인정보처리방침</a></li> |<!--링크 추가, 추후 수정-->
                    <li><a href="#">이용안내</a></li> |<!--링크 추가, 추후 수정-->
                    <li><a href="#">제휴문의</a></li> <!--링크 추가, 추후 수정-->
                </ul>
            </div>
            <!--외부 사이트 부분-->
            <div class="f_guid_logo">
                <a href="#"><img src="#"></a> <!--페북 아이콘, 추후 수정-->
                <a href="#"><img src="#"></a> <!--인스타 아이콘, 추후 수정-->
                <a href="#"><img src="#"></a> <!--유튜브 아이콘, 추후 수정-->
            </div>
        </div>
        <!--하단 내용-->
        <div class="footer_content">
            <!--customer center-->
            <div class="f_content_cc">
                <ul>
                    <li><h3>CUSTMOMER CENTER</h3></li>
                    <li><img src="#"> 전화번호</li> <!--전화기 모양, 추후 수정-->
                    <li>
                        <p>
                            평일 오전 10:00 ~ 오후 6:00<br/>
                            점심시간 오후 12:00 ~ 오후 1:00<br/>
                            토 / 일 / 공휴일 휴무<br/>
                        </p>
                    </li>
                </ul>
            </div>
            <!--account info-->
            <div class="f_content_ac">
                <ul>
                    <li><h3>ACCOUNT INFO</h3></li>
                    <li>
                        <p>
                            은행 123-123456-12345<br/>
                            예금주: 홍길동<br/>
                        </p>
                    </li>
                </ul>
            </div>
            <!--favorite menu-->
            <div class="f_content_fm">
                <ul>
                    <li><h3>FAVORITE MENU</h3></li>
                    <li><a href="../html/basic_login.html">로그인</a></li> / <!--링크 걸기, 추후 수정-->
                    <li><a href="../html/join_membership.html">회원가입</a></li> <!--링크 걸기, 추후 수정-->
                    <li><a href="#">관심상품</a></li> <!--링크 걸기, 추후 수정-->
                    <li><a href="#">장바구니</a></li> <!--링크 걸기, 추후 수정-->
                    <li><a href="#">주문조회</a></li> <!--링크 걸기, 추후 수정-->
                    <li><a href="../html/mypage.html">마이페이지</a></li> <!--링크 걸기, 추후 수정-->
                </ul>
            </div>
            <!--return/exchange-->
            <div class="f_content_re">
                <ul>
                    <div class="re_top">
                        <ul>
                            <li><h3>RETURN / EXCHANGE</h3></li>
                            <li>
                                <p>
                                    주소 가나다라 우)123 <br/>
                                    자세한 교환,반품절차 안내는 문의란 및 공지사항을 참고해 주세요 <br/>
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="re_bot">
                        <ul>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">상품문의</a></li>
                            <li><a href="#">구매후기</a></li>
                            <li><a href="#">장바구니</a></li>
                            <li><a href="#">마이쇼핑</a></li>
                        </ul>
                    </div>
                </ul>
            </div>
        </div>
        <!--하단 copyright-->
        <div class="footer_copyright">
            <ul>
                <li>
                    <p>
                        상호: aurea 대표: 임규근  사업자 등록번호: 123-12-12345 <br/>
                        주소: 가나다라 우)123  대표전화: 01012341234 <br/>
                        통신판매업 신고:&nbsp;&nbsp;&nbsp;  개인정보관리 책임자: 임규근 (canron826@naver.com) <br/>
                    </p>
                </li>
                <li>
                    <p>
                        COPTYRIGHT&copy; aurea<br/>
                    </p>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>