<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로그인전 기본</title>
    <link href="../css/basic.css" rel="stylesheet" />
    <style>
        /*상단*/
        header{
            width: 1200px;
            /* height: ; 추후 수정*/
        } 
            /*상단 제일 윗부분*/
            .header_top{
                width: 1200px;
                height: 60px;
                position: relative;
            }
                /*로그인 메뉴 부분*/
                .top_login{
                    height: 60px;
                    line-height: 60px;
                    top: 0px;
                    left: 15px;
                    position: absolute;
                }
                    .top_login li{
                        font-weight: 700;
                        padding: 10px;
                        display: inline-block;
                    }
                    .top_login a:hover{
                        color: rgb(122, 122, 122); /*추후 수정*/
                    }
                /*이벤트 메뉴 부분*/
                .top_event{
                    height: 60px;
                    line-height: 60px;
                    top: 0px;
                    right: 15px;
                    position: absolute;
                }
                    .top_event li{
                        font-weight: 700;
                        padding: 10px;
                        display: inline-block;
                    }
                    .top_event a:hover{
                        color: rgb(122, 122, 122);
                    }
            /*상단 타이틀*/
            .header_title{
                width: 1200px;
                height: 150px;
                text-align: center;
                position: relative;
            }
                .h_title_content{
                    width: 200px;
                    left: 500px; /*추후 수정*/
                    top: 25px; /*추후 수정*/
                    position: absolute;
                }
                    .h_title_content a{
                        width: 200px;
                        background-color: blue;
                    }
                    .h_title_content a:hover{
                        color: rgb(122, 122, 122);
                    }
                    .h_title_content h1{
                        font-size: 60px;
                        width: 200px;
                    }
            /*상단 부가기능*/
            .header_other{
                width: 1200px;
                height: 50px;
                position: relative;
            }
                /*외부링크,로고*/
                .h_other_logo{
                    left: 15px;
                    height: 50px;
                    line-height: 50px;
                    position: absolute;
                }   
                   /*.h_other_logo img{추후 수정
                        width: 15px;
                        height: 15px;
                        line-height: 15px;
                    } */
                    .h_other_logo a{
                        padding: 5px; /*추후 수정*/
                    }
                /*검색기능*/
                .h_other_search{
                    right: 15px;
                    height: 50px;
                    line-height: 50px;
                    position: absolute;
                }
                    #search_btn{ /*기능 추가 예정, 추후 수정*/
                        display: none;
                    }
            /*상단 내용*/
            .header_content{
                width: 1200px;
                height: 60px;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                position: relative;
            }
                .h_content{
                    height: 60px;
                    line-height: 60px;
                    left: 220px; /*추후 수정*/
                    position: absolute;
                }
                    .header_content li{
                        display: inline-block;
                        padding: 0px 30px;
                        height: 60px;
                        line-height: 60px;
                    }
                    .header_content a{
                        font-size: 1.3rem;
                    }
                    .header_content a:hover{
                        color: rgb(122, 122, 122);
                    }
        /*왼쪽*/
        nav{
            width: 160px;
            height: 100px;
            float: left;
        }
        /*본문*/
        section{
            width: 880px;
            margin: 0px auto;
            float: left;
        }
            /*본문 타이틀*/
            section>header{
                width: 880px;
                margin: 0px auto;
                height: 150px;
                position: relative;
            }
                header>h3{
                    left: 400px; /*추후 변경*/
                    top: 80px; /*추후 변경*/
                    font-size: 2.0rem;
                    position: absolute;
                }
            /*본문 내용*/
            article{
                width: 880px;
            }
                /*로그인*/
                .article_login{
                    width: 880px;
                    height: 300px; /*추후 변경*/
                    position: relative;
                }
                    .article_login table{
                        width: 300px;
                        left: 300px; /*추후 변경*/
                        text-align: center;
                        position: absolute;
                    }
                        .article_login tr{
                            height: 40px;
                        }
                        .input_text{
                            width: 300px;
                            height: 40px;
                            line-height: 40px;
                        }
                        #login{
                            width: 305px;
                            height: 40px;
                            margin: 0px;
                            color: white;
                            background-color: rgb(61, 61, 61);
                        }
                        
                        .small_btn{
                            display: inline-block;
                            width: 140px;
                            height: 40px;
                            line-height: 40px;
                        }
                        .big_btn{
                            display: inline-block;
                            width: 305px;
                            height: 40px;
                            line-height: 40px;
                            color: white;
                            background-color: rgb(119, 119, 119);
                        }
                        .big_btn:hover{
                            color: rgb(177, 177, 177);
                        }
                        #table_solid{
                            border-right: 1px solid black;
                        }
                /*안내 글*/
                .article_guid{
                    width: 880px;
                    height: 200px;
                    position: relative;
                }
                    .a_guid_position{
                        left: 300px;
                        position: absolute;
                        font-size: 0.8rem;
                    }
        /*오른쪽*/
        aside{
            width: 160px;
            height: 100px;
            float: right;
            overflow: hidden;
            position: relative;
        }
            .aside_sign{
                width: 160px;
                top: 10px;
                position: absolute;
                float: right;
                margin-right: 15px; /*추후 수정*/
                margin-top: 15px; /*추후수정*/
            }
                .aside_sign li{
                    display: inline-block;
                    padding: 0px 3px;
                    font-size: 0.8rem;
                }
                    .aside_sign li:first-child{
                        margin-left: 13px;
                    }
                .aside_sign a:hover{
                    color: rgb(122, 122, 122);
                }
        /*하단*/
        footer{
            float: left;
            width: 1200px;
            /* height: ; 추후 수정*/
        }
            /*하단 소개 부분*/
            .footer_guid{
                margin-top: 170px; /*추후 수정*/
                width: 1200px;
                height: 60px;
                position: relative;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
            }
                /*소개 누르는 부분*/
                .f_guid{
                    height: 60px;
                    left: 15px;
                    position: absolute;
                    
                }
                    .f_guid li{
                        display: inline-block;
                        height: 60px;
                        line-height: 60px;
                        padding: 0px 5px;
                    }
                    .f_guid a{
                        font-size: 0.9rem;
                    }
                    .f_guid a:hover{
                        color: rgb(122, 122, 122);
                    }
                /*외부 사이트 부분*/
                .f_guid_logo{
                    height: 60px;
                    right: 15px;
                    position: absolute;
                }
                    .f_guid_logo a{
                        height: 60px;
                        line-height: 60px;
                        padding: 0px 5px;
                    }
                    /*로고 모양, 추후 수정*/
            /*하단 내용*/
            .footer_content{
                width: 1200px;
                height: 250px; /*추후수정*/
                position: relative;
            }
                /*customer center*/
                .f_content_cc{
                    left: 0px;
                    height: 250px;
                    width: 360px;
                    position: absolute;
                }
                    .f_content_cc>ul{
                        margin-left: 5px;
                        margin-top: 10px;
                    }
                        .f_content_cc h3{
                            margin-bottom: 10px;
                        }
                        .f_content_cc li{
                            display: block;
                            padding-bottom: 10px;
                        }
                /*account info*/
                .f_content_ac{
                    left: 400px; /*추후 수정*/
                    height: 250px;
                    width: 200px;
                    position: absolute;
                }
                    .f_content_ac>ul{
                        margin-left: 5px;
                        margin-top: 10px;
                    }
                        .f_content_ac h3{
                            margin-bottom: 10px;
                        }
                        .f_content_ac li{
                            display: block;
                            padding-bottom: 10px;
                        }
                /*favorite menu*/
                .f_content_fm{
                    right: 400px; /*추후 수정*/
                    height: 250px;
                    width: 200px;
                    position: absolute;
                }
                    .f_content_fm>ul{
                        margin-left: 5px;
                        margin-top: 10px;
                    }
                    .f_content_fm h3{
                        margin-bottom: 10px;
                    }
                    .f_content_fm li{
                        padding-bottom: 10px;
                    }
                    .f_content_fm li:nth-child(2),
                    .f_content_fm li:nth-child(3){
                        display: inline-block;
                    }
                    .f_content_fm a:hover{
                        color: rgb(122, 122, 122);
                    }
                /*return/exchange*/
                .f_content_re{
                    right: 0px;
                    height: 250px;
                    width: 360px;
                    position: absolute;
                }
                    .re_top{
                        width: 360px;
                    }
                        .f_content_re>ul{
                            margin-left: 5px;
                            margin-top: 10px;
                        }
                        .f_content_re h3{
                            margin-bottom: 10px;
                        }
                        .f_content_re li{
                            padding-bottom: 10px;
                        }
                    .re_bot{
                        margin-top: 40px; /*추후 수정*/
                        width: 360px;
                    }
                        .re_bot li{
                            font-size: 15px;
                            padding-right: 5px;
                            display: inline-block;
                        }
                        .re_bot a:hover{
                            color: rgb(122, 122, 122);
                        }
            /*하단 copyright*/
            .footer_copyright{
                width: 1200px;
                height: 120px; /*추후 수정*/
            }
            .footer_copyright li{
                font-size: 0.7rem;
                padding-bottom: 15px;
            }

    </style>
</head>
<body>
    <!--상단-->
    <header>
        <!--상단 제일 윗부분-->
        <div class="header_top">
            <!--로그인 메뉴 부분-->
            <div class = "top_login">
                <ul>
                    <li class="login_menu"><a href="../html/login.html">로그인</a></li>
                    <li class="login_menu"><a href="../html/join_membership.html">회원가입</a></li>
                    <li class="login_menu"><a href="#">카트</a></li>
                    <li class="login_menu"><a href="#">주문</a></li>
                    <li class="login_menu"><a href="../html/mypage.html">내페이지</a></li>
                </ul>
            </div>
            <!--이벤트 메뉴 부분-->
            <div class = "top_event">
                <ul>
                    <li class="event_menu"><a href="#">공지사항</a></li>
                    <li class="event_menu"><a href="#">이벤트</a></li>
                </ul>
            </div>
        </div>
        <!--상단 타이틀-->
        <div class="header_title">
            <div class="h_title_content">
                <a href="C:/Users/gyugeun Lim/Documents/web0919_aurea/html_css/html/shoppingProject/html/index.html"><h1>Aurea</h1></a>
            </div>
        </div>
        <!--상단 부가기능-->
        <div class="header_other">
            <!--외부링크,로고-->
            <div class = "h_other_logo">
                <a href="#"><img src="#"></a> <!--페북 아이콘, 추후 수정-->
                <a href="#"><img src="#"></a> <!--인스타 아이콘, 추후 수정-->
                <a href="#"><img src="#"></a> <!--유튜브 아이콘, 추후 수정-->
            </div>
            <!--검색기능-->
            <div class = "h_other_search">
                <input type="text" name="search_txt" id="search_txt">
                <a href="#"><input type="button" name="search_btn" id="search_btn" value="검색"></a> <!--모양으로 변경, 추후 수정-->
                <label for="search_btn"><img src="#"></label> <!--모양으로 변경, 추후 수정-->
            </div>
        </div>
        <!--상단 내용-->
        <div class="header_content">
            <!--목록 보기 기능 추가 예정, 추후 수정-->
            <!--내용들-->
            <div class="h_content">
                <ul>
                <li><a href="../html/man_clothing.html">남성의류</a></li> <!--사이트 연결, 추후 수정-->
                <li><a href="#">아우터</a></li> <!--사이트 연결, 추후 수정-->
                <li><a href="#">탑</a></li> <!--사이트 연결, 추후 수정-->
                <li><a href="#">드레스</a></li> <!--사이트 연결, 추후 수정-->
                <li><a href="#">바텀</a></li> <!--사이트 연결, 추후 수정-->
                <li><a href="#">악세사리</a></li> <!--사이트 연결, 추후 수정-->
                </ul>
            </div>
        </div>
    </header>
    <!--왼쪽-->
    <nav>

    </nav>
    <!--본문-->
    <section>
        <!--본문 타이틀-->
        <header>
            <h3>LOGIN</h3>
        </header>
        <!--본문 내용-->
        <article>
            <!--로그인-->
            <div class="article_login">
                <form action="#">
                <table>
                    <tr>
                        <td colspan="2"><input type="text" name="id" id="id" class="input_text" placeholder="&nbsp;&nbsp;&nbsp;id"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="text" name="pw" id="pw" class="input_text" placeholder="&nbsp;&nbsp;&nbsp;pw"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="button" name="login" id="login" value="로그인"></td>
                    </tr>
                    <tr>
                        <td><a href="#" class="small_btn" id="table_solid">아이디 찾기</a></td>
                        <td><a href="#" class="small_btn">비밀번호찾기</a></td>
                    </tr>
                    <tr>
                        <td colspan="2"><a href="../html/join_membership.html" class="big_btn">회원가입</a></td>
                    </tr>
                </table>
                </form>
            </div>
            <!--안내 글-->
            <div class="article_guid">
                <div class="a_guid_position">
                    <h3>아직도 회원이 아니세요?</h3><br/>
                    <p>
                        지금 aurea의 회원이 되어 다양한 이벤트에 참여해 보세요.<br/>
                        회원만의 특별한 혜택을 가장 먼저 만나보세요.<br/>
                    </p>
                </div>
            </div>
        </article>
    </section>
    <!--오른쪽-->
    <aside>
        <div class="aside_sign">
            <ul>
                <li><a href="../html/index.html">홈</a></li> >
                <li>로그인</li>
            </ul>
        </div>
    </aside>
    <!--하단-->
    <footer>
        <!--하단 소개 부분-->
        <div class="footer_guid">
            <!--소개 누르는 부분-->
            <div class="f_guid">
                <ul>
                    <li><a href="#">회사소개</a></li> |<!--링크 추가, 추후 수정-->
                    <li><a href="#">이용약관</a></li> |<!--링크 추가, 추후 수정-->
                    <li><a href="#">개인정보처리방침</a></li> |<!--링크 추가, 추후 수정-->
                    <li><a href="#">이용안내</a></li> |<!--링크 추가, 추후 수정-->
                    <li><a href="#">제휴문의</a></li> <!--링크 추가, 추후 수정-->
                </ul>
            </div>
            <!--외부 사이트 부분-->
            <div class="f_guid_logo">
                <a href="#"><img src="#"></a> <!--페북 아이콘, 추후 수정-->
                <a href="#"><img src="#"></a> <!--인스타 아이콘, 추후 수정-->
                <a href="#"><img src="#"></a> <!--유튜브 아이콘, 추후 수정-->
            </div>
        </div>
        <!--하단 내용-->
        <div class="footer_content">
            <!--customer center-->
            <div class="f_content_cc">
                <ul>
                    <li><h3>CUSTMOMER CENTER</h3></li>
                    <li><img src="#"> 전화번호</li> <!--전화기 모양, 추후 수정-->
                    <li>
                        <p>
                            평일 오전 10:00 ~ 오후 6:00<br/>
                            점심시간 오후 12:00 ~ 오후 1:00<br/>
                            토 / 일 / 공휴일 휴무<br/>
                        </p>
                    </li>
                </ul>
            </div>
            <!--account info-->
            <div class="f_content_ac">
                <ul>
                    <li><h3>ACCOUNT INFO</h3></li>
                    <li>
                        <p>
                            은행 123-123456-12345<br/>
                            예금주: 홍길동<br/>
                        </p>
                    </li>
                </ul>
            </div>
            <!--favorite menu-->
            <div class="f_content_fm">
                <ul>
                    <li><h3>FAVORITE MENU</h3></li>
                    <li><a href="../html/basic_login.html">로그인</a></li> / <!--링크 걸기, 추후 수정-->
                    <li><a href="../html/join_membership.html">회원가입</a></li> <!--링크 걸기, 추후 수정-->
                    <li><a href="#">관심상품</a></li> <!--링크 걸기, 추후 수정-->
                    <li><a href="#">장바구니</a></li> <!--링크 걸기, 추후 수정-->
                    <li><a href="#">주문조회</a></li> <!--링크 걸기, 추후 수정-->
                    <li><a href="../html/mypage.html">마이페이지</a></li> <!--링크 걸기, 추후 수정-->
                </ul>
            </div>
            <!--return/exchange-->
            <div class="f_content_re">
                <ul>
                    <div class="re_top">
                        <ul>
                            <li><h3>RETURN / EXCHANGE</h3></li>
                            <li>
                                <p>
                                    주소 가나다라 우)123 <br/>
                                    자세한 교환,반품절차 안내는 문의란 및 공지사항을 참고해 주세요 <br/>
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="re_bot">
                        <ul>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">상품문의</a></li>
                            <li><a href="#">구매후기</a></li>
                            <li><a href="#">장바구니</a></li>
                            <li><a href="#">마이쇼핑</a></li>
                        </ul>
                    </div>
                </ul>
            </div>
        </div>
        <!--하단 copyright-->
        <div class="footer_copyright">
            <ul>
                <li>
                    <p>
                        상호: aurea 대표: 임규근  사업자 등록번호: 123-12-12345 <br/>
                        주소: 가나다라 우)123  대표전화: 01012341234 <br/>
                        통신판매업 신고:&nbsp;&nbsp;&nbsp;  개인정보관리 책임자: 임규근 (canron826@naver.com) <br/>
                    </p>
                </li>
                <li>
                    <p>
                        COPTYRIGHT&copy; aurea<br/>
                    </p>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>