<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        section{
            width: 880px;
            margin: 0px auto;
            float: left;
        }
        nav{
            height: 100px;
            width: 160px;
            float: left;
        }
        aside{
            width: 160px;
            height: 100px;
            float: right;
            overflow: hidden;
            position: relative;
        }
            .aside_sign{
                width: 160px;
                top: 10px;
                position: absolute;
                float: right;
                margin-right: 15px; /*추후 수정*/
                margin-top: 15px; /*추후수정*/
            }
                .aside_sign li{
                    display: inline-block;
                    padding: 0px 3px;
                    font-size: 0.8rem;
                }
                    .aside_sign li:first-child{
                        margin-left: 13px;
                    }
                .aside_sign a:hover{
                    color: rgb(122, 122, 122);
                }
    </style>
</head>
<body>
    <section>

    </section>

    <nav>

    </nav>
    <aside>
        <div class="aside_sign">
            <ul>
                <li><a href="#"></a></li>
                <li></li>
            </ul>
        </div>
    </aside>
</body>
</html>